<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Play Neverball</title>

  <meta name="description" content="Play Neverball in the browser. Tilt the floor to roll a ball through an obstacle course before time runs out.">

  <style>
    :root {
      font-size: 10px;
      padding: 0;
      margin: 0;
      background-image: linear-gradient(to bottom, black -50%, #1a6cb4 35%, #1a6cb4 65%, black 150%);
      min-height: 100%;
    }

    body {
      font-size: 1.6rem;
      padding: 0;
      margin: 0;
      font-family: Verdana, sans-serif;
      font-weight: 400;
      color: #fff;
    }

    a {
      color: #fff;
    }

    .container {
      max-width: 82rem;
      padding: 0 0.8rem;
      margin: 0 auto;
    }

    #canvas-wrapper {
      position: relative;
      width: 100%;
      padding-top: calc(9 / 16 * 100%); /* 16:9 */
      display: none;
    }

    #overlay {
      position: absolute;
      top: 0;
      right: 0;
    }

    .fullscreen-button {
      display: flex;
      width: 3.2rem;
      height: 3.2rem;
      padding: 0;
      background: none;
      border: none;
      justify-content: center;
      align-items: center;
    }

    .fullscreen-button::before {
      content: '';
      display: block;
      width: 1.6rem;
      height: 1.6rem;
      border: 0.2rem dashed #fff;
    }

    .fullscreen-button:hover {
      animation: pulse 0.2s ease-in-out;
      cursor: pointer;
    }

    .fullscreen-button:focus {
      outline: none;
    }

    .fullscreen-button span {
      display: none;
    }

    @keyframes pulse {
      from {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      to {
        transform: scale(1);
      }
    }

    #canvas-wrapper:fullscreen .fullscreen-button {
      display: none;
    }

    .running #canvas-wrapper {
      display: block;
    }

    #canvas-wrapper:fullscreen {
      padding-top: 0;
    }

    #canvas-wrapper:fullscreen #canvas {
      position: static;
    }

    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      width: 100%;
      height: 100%; /* Fill parent. */
    }

    .running #canvas {
      display: inline;
    }

    #status-line {
      background: #67686d;
      position: relative;
      padding: 1rem;
      margin-bottom: 2rem;
      border-radius: 1rem;
      overflow: hidden;
    }

    #progress {
      width: 0;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: #40ad47;
      z-index: 1;
    }

    #status {
      position:relative;
      z-index: 2;
      color: #fff;
    }

    .neverball-button {
      background: rgba(25, 25, 25, 0.5);
      outline: none;
      border: none;
      color: #fff;
      border-radius: 1rem;
      padding: 1rem;
      font-weight: bold;
      font-size: 1.4rem;
      text-shadow: 0.08em 0.08em rgba(0, 0, 0, 0.5);
      font-family: "DejaVu Sans", Verdana, sans-serif;
    }

    .neverball-button:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }

    .neverball-button:not(:disabled):hover, .neverball-button:focus {
      cursor: pointer;
      background: rgba(255, 178, 76, 0.73);
      transition: background 0.1s ease-in-out;
      animation: pulse 0.2s;
      animation-timing-function: ease-in-out;
    }

    .running #run-button-wrapper {
      display: none;
    }

    #run-button:disabled + .spinner {
      display: block;
    }

    .spinner {
      display: none;
      width: 0.8rem;
      height: 0.8rem;
      background-color: #fff;
      border-radius: 50%;
      animation: blink 1s infinite;
    }

    #screenshot {
      width: 100%;
      max-width: 32rem;
      height: auto;
    }

    .neverball-text {
      font-family: "DejaVu Sans", Verdana, sans-serif;
      font-weight: 700;
      filter: drop-shadow(0.07em 0.07em rgba(0, 0, 0, 0.5));
      background-image: linear-gradient(red, yellow);
      background-clip: text;
      -webkit-background-clip: text;
      color: rgba(255, 255, 255, 0);
    }

    .neverball-box {
      background-color: rgba(25, 25, 25, 0.5);
      padding: 1rem;
      border-radius: 1rem;
    }

    .flex {
      display: flex;
    }

    .flex-column {
      flex-direction: column;
    }

    .items-center {
      align-items: center;
    }

    .gap-2 {
      gap: 0.8rem;
    }

    .gap-5 {
      gap: 2rem;
    }

    .py-5 {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    h1, h2 {
      margin-top: 0;
    }

    @keyframes pulse {
      50% {
        transform: scale(1.2);
      }
    }

    @keyframes blink {
      to {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <section class="container flex flex-column gap-5 py-5">
    <div class="neverball-box">
      <h1 class="neverball-text">Play Neverball</h1>

      <div id="status-line">
        <div id="progress"></div>
        <div id="status">Downloading...</div>
      </div>

      <div class="flex gap-2 items-center" id="run-button-wrapper">
        <button id="run-button" class="neverball-button" disabled>Play Now</button>
        <div class="spinner"></div>
      </div>

      <div id="canvas-wrapper">
        <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>

        <div id="overlay">
          <button id="fullscreen-button" class="fullscreen-button"><span>Fullscreen</span></button>
        </div>
      </div>
    </div>

    <div class="neverball-box">
      <h2 class="neverball-text">Browser settings</h2>

      <div>
        <input type="checkbox" id="persist-input">
        <label for="persist-input">Enable persistent storage. This will make sure replays and settings are not deleted when browser cache is automatically cleared (such as when device space is low). You will have to clear site data to disable this setting.</label>
      </div>
    </div>

    <div class="neverball-box">
      <h2 class="neverball-text">About the game</h2>

      <img id="screenshot" alt="Screenshot of the Neverball title screen." src="screenshot.png">

      <p><a href="https://neverball.org/">Neverball</a> is a 3D rolling ball game. Tilt the floor to roll, collect coins to unlock the goal and reach the goal before time runs out.</p>

      <p>This version of Neverball is built with Emscripten and gl4es:</p>

      <p><a href="https://emscripten.org/">Emscripten</a> translates the game's source code into WebAssembly and provides the glue that allows Neverball code to run in the web browser.</p>

      <p><a href="https://github.com/ptitSeb/gl4es">gl4es</a> provides the glue between the 1.x OpenGL API that Neverball uses and the GLES2 API that Emscripten and the modern browser provides.</p>
    </div>
  </div>

  <script>
    'use strict';

    if (window.history.scrollRestoration) {
      window.history.scrollRestoration = 'manual';
    }

    var Neverball = {
      EVENT_BACK: -1,
      EVENT_PAUSE: 0,

      isRunning: false,
      pauseOnPointerRelease: true,

      _runButton: document.getElementById('run-button'),
      _fullscreenButton: document.getElementById('fullscreen-button'),

      events: {
        runButtonClick: function (event) {
          this.disabled = true;
          Neverball.run();
        },

        /**
         * Request fullscreen on the container.
         */
        fullscreenButtonClick: function (event) {
          var wrapper = document.getElementById('canvas-wrapper');

          if ('webkitRequestFullscreen' in wrapper) {
            wrapper.webkitRequestFullscreen();
          } else {
            wrapper.requestFullscreen();
          }
        },

        /**
         * Pause the game upon exiting fullscreen.
         */
        fullscreenChange: function (event) {
          var fullscreenElement = null;

          if ('webkitFullscreenElement' in document) {
            fullscreenElement = document.webkitFullscreenElement;
          } else {
            fullscreenElement = document.fullscreenElement;
          }

          if (!fullscreenElement) {
            Neverball.pushEvent(Neverball.EVENT_PAUSE);
          }
        },

        pointerLockChange: function (event) {
          if (!document.pointerLockElement) {
            if (Neverball.pauseOnPointerRelease) {
              Neverball.pushEvent(Neverball.EVENT_PAUSE);
            }
          }
        },

        canvasTouchStart: function (event) {
          // Normally, we pause the game on pointer lock loss. Unfortunately,
          // there is a difference in behavior betwen Firefox and Chrome on mobile:
          // Firefox automatically disables pointer lock when no mouse is available.
          // As a side effect, it causes the game to pause all the time. As a workaround,
          // we disable this pause logic when a touch device is used.

          if (Neverball.pauseOnPointerRelease) {
            console.log('Disable pause on pointer release (Firefox workaround).')
            Neverball.pauseOnPointerRelease = false;
          }
        }
      },

      pushEvent: function (code) {
        Module._push_user_event(code);
      },

      ready: function () {
        this._runButton.disabled = false;

        this._runButton.addEventListener('click', this.events.runButtonClick);
        this._fullscreenButton.addEventListener('click', this.events.fullscreenButtonClick);

        document.addEventListener('fullscreenchange', this.events.fullscreenChange);
        document.addEventListener('pointerlockchange', this.events.pointerLockChange);

        Module['canvas'].addEventListener('touchstart', this.events.canvasTouchStart);
      },

      run: function () {
        this.isRunning = true;

        document.body.classList.add('running');

        Module.callMain();
      },

      quit: function () {
        this.isRunning = false;

        this._runButton.disabled = false;
        document.body.classList.remove('running');

        var fullscreenElement = null;

        if ('webkitFullscreenElement' in document) {
          fullscreenElement = document.webkitFullscreenElement;
        } else {
          fullscreenElement = document.fullscreenElement;
        }

        if (fullscreenElement) {
          if ('webkitExitFullscreen' in document) {
            document.webkitExitFullscreen();
          } else {
            document.exitFullscreen();
          }
        }
      },

      downloadUserFile: function (ptr) {
        const path = '/neverball' + '/' + UTF8ToString(ptr);
        const basename = path.split('/').slice(-1);
        const data = FS.readFile(path);
        const blob = new Blob([data], {type: 'application/octet-stream'});

        const a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = basename;
        a.click();
      },

      /**
       * Set up the user folder with a backing store.
       *
       * Adding as run dependency, because this is an async operation.
       */
      initUserFolder: function () {
        // Create the user folder and mount IndexedDB on it.
        FS.mkdir('/neverball');
        FS.mount(IDBFS, {}, '/neverball');

        // Tell Emscripten to wait for us.
        Module.addRunDependency('neverball:user-folder');

        console.log('Synchronizing from backing store...');

        FS.syncfs(true, function (err) {
          if (err)
            console.error('Failure to synchronize from backing store: ' + err);
          else
            console.log('Successfully synced from backing store.');

          // Tell Emscripten to stop waiting.
          Module.removeRunDependency('neverball:user-folder');
        });
      },

      /**
       * Detect browser back navigation via history states.
       */
      initBackButton: function () {
        window.history.replaceState({ initial: true }, null);
        window.history.pushState({ initial: false }, null);

        window.addEventListener('popstate', function (event) {
          if (event.state && event.state.initial) {
            // Notify Neverball via our entry point.
            Neverball.pushEvent(Neverball.EVENT_BACK);

            if (Neverball.isRunning) {
              // Re-add sentinel immediately.
              window.history.pushState({ initial: false }, null);
            } else {
              // User probably wants to leave.
              window.history.back();
            }
          }
        });

        // Also check and re-add sentinel on user action.
        Module['canvas'].addEventListener('click', function (event) {
          if (window.history.state && window.history.state.initial) {
            window.history.pushState({ initial: false }, null);
          }
        });
      },

      initPersistentStorage: function () {
        'use strict';

        var persistInput = document.getElementById('persist-input');

        if (navigator.storage) {

          if (navigator.storage.persisted) {
            console.log('Storage persistence can be queried.');

            navigator.storage.persisted().then(function (persistent) {
              console.log('Storage persistence query: ' + (persistent ? 'persistent' : 'non-persistent'));
              persistInput.checked = persistent;
              // We have no way of revoking this, so disable the checkbox.
              persistInput.disabled = persistent;
            });
          }

          if (navigator.storage.persist) {
            console.log('Storage persistence can be requested.');

            persistInput.addEventListener('change', function (event) {
              if (this.checked) {
                // Remove the checkmark, we'll re-add it on actual success.
                this.checked = false;

                navigator.storage.persist().then(function (persistent) {
                  console.log('Storage persistence request: ' + (persistent ? 'persistent' : 'non-persistent'));

                  persistInput.checked = persistent;
                  // We have no way of revoking this, so disable the checkbox.
                  persistInput.disabled = persistent;
                });
              }
            });
          }
        } else {
          persistInput.disabled = true;
        }
      },

      init: function () {
        this.initPersistentStorage();
      },

    };

    Neverball.init();

    var statusElement = document.getElementById('status');
    var progressElement = document.getElementById('progress');

    var Module = {
      preRun: [
        Neverball.initUserFolder,
        Neverball.initBackButton,
      ],
      postRun: [],

      onRuntimeInitialized: function () {
        Neverball.ready();
      },

      print: (function () {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return function (text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          // These replacements are necessary if you render to raw HTML
          //text = text.replace(/&/g, "&amp;");
          //text = text.replace(/</g, "&lt;");
          //text = text.replace(/>/g, "&gt;");
          //text = text.replace('\n', '<br>', 'g');
          console.log(text);
          if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      printErr: function (text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        console.error(text);
      },
      canvas: (function () {
        var canvas = document.getElementById('canvas');

        // As a default initial behavior, pop up an alert when webgl context is lost. To make your
        // application robust, you may want to override this behavior before shipping!
        // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        canvas.addEventListener("webglcontextlost", function (e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

        return canvas;
      })(),
      setStatus: function (text) {
        if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
        if (text === Module.setStatus.last.text) return;
        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        var now = Date.now();
        if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
        Module.setStatus.last.time = now;
        Module.setStatus.last.text = text;
        if (m) {
          text = m[1];
          var value = parseInt(m[2]) * 100;
          var max = parseInt(m[4]) * 100;
          progressElement.style.width = (value / max) * 100 + '%';
        } else {
          progressElement.style.width = text ? 0 : '100%';
        }
        statusElement.innerHTML = text ? text : 'Ready';
      },
      totalDependencies: 0,
      monitorRunDependencies: function (left) {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
      },
    };

    Module.setStatus('Downloading...');

    window.onerror = function () {
      Module.setStatus('Exception thrown, see JavaScript console');
      Module.setStatus = function (text) {
        if (text) Module.printErr('[post-exception status] ' + text);
      };
    };
  </script>

  <!--
    When this file is used as a shell file, this placeholder is replaced with the script tag:

    {{{ SCRIPT }}}

    But instead, we just insert the script tag ourselves.
  -->
  <script async src="neverball.js"></script>
</body>

</html>
